
<!doctype html>
<html>
<head>
<title>mini project</title>
<style>
   body{
background-image:url("bloodcell3.jpg");
background-size:cover;


}
.ido{
  position:absolute;
      margin-left:1.8em;
}

ul
{
   margin:0px;
padding:0px;
list-style:none;


}
ul li{
 float:right;
 width:15em;
 height:3em;
background-color:white;
opacity:.8;
line-height:60px;
text-align:center;
font-size:20px;
}
ul li a{
    text-decoration:none;
     color:black;
display:block;
}
ul li a:hover{

    background-color:black;
color:white;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
 display:block;
}
.slider{
          position:absolute;
           top:12em;
           margin-left:7%;
margin-right:20%;
width:80%;
padding:0;

}

.icon{

     position:absolute;
     top:145%;
   margin-left:18%;
  border-radius:90%;
box-shadow: 2px 5px 10px black;
}

.icon1:hover {
  animation: shake 1s infinite;

}

.icon:hover {
  animation: shake 1s infinite;

}
.icon2:hover {
  animation: shake 1s infinite;

}

@keyframes shake {
  0% { transform: translate(5px, 5px);}
  10% { transform: translate(-5px, -5px) ; }
  20% { transform: translate(5px, 5px) ; }
  30% { transform: translate(-5px,-5px) ; }
  40% { transform: translate(5px, 5px) ; }
  50% { transform: translate(-5px, -5px) ; }
  60% { transform: translate(5px, 5px) ; }
  70% { transform: translate(-5px, -5px) ; }
  80% { transform: translate(5px, 5px) ; }
  90% { transform: translate(-5px, -5px) ; }
  100% { transform: translate(5px, 5px) ; }
}
.icon1{
box-shadow: 0 5px 10px black;
  border-radius:90%;
position:absolute;
top:145%;
margin-left:61%;
}


.heading p1
{
   position:absolute;
    top:175%;
font-size:15px;
    margin-left:16%;

}
.heading p2
{



     position:absolute;
    top:175%;
    margin-left:62%;
font-size:15px;
}
.heading p1 a{
text-decoration:none;
color:white;
}
.heading p2 a{
text-decoration:none;
color:white;
}

.icon2{
  border-radius:70%;
    width: 200px;
position:absolute;
top:145%;
margin-left:40%;
box-shadow: 0 5px 10px black;
}
.heading p3 a{
text-decoration:none;
color:white;
}
.heading p3
{



     position:absolute;
    top:175%;
    margin-left:40%;
font-size:15px;
}

footer{

    box-shadow: 0 5px 10px grey;
position:absolute;
top:200%;
padding:1%;
width:93%;
margin-left:2%;
background-color:black;
font-style:bold;
font-size:22px;
color:red;
height:2em;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.end1{
    position:absolute;
    margin-left:89%;
top:200%;
}

.button {
box-shadow: 0 5px 10px black;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:absolute;
top:180%;
margin-left:15em;
}
.button:hover
{
   background-color:white;
    color:red;
}
.button1:hover
{
   background-color:white;
    color:red;
}
.button2:hover
{
   background-color:white;
    color:red;
}
.button1 {
    background-color: #4CAF50;
box-shadow: 0  5px 10px black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:absolute;
top:180%;
margin-left:40%;
}
.button2 {
    background-color: #4CAF50;
box-shadow: 0 5px 10px black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:absolute;
top:180%;
margin-left:62%;
}
.walker{
position:absolute;
top:112%;
margin-left:1em;
background-color:white;
width:96%;
box-shadow: 0 5px 10px black;
}
#road{
       color:black;
       font-size:35px;
position:absolute;
top:2em;
margin-left:5em;

    }
#runner{
         background:url("animationphases.png");
         width:128px;
height:192px;
animation:walk 1s steps(12) infinite,
       forward 5s linear infinite;

}
 @keyframes walk{
0%{
     background-position:0px;
  }
100%{
   background-position:1536px;
}
}
@keyframes forward{
0%{
    tranform:translateX(-100px);
}
100%{
   transform:translateX(1300px);
}
}

</style>







	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
<div class="ido">
<img src="blood1.jpg" height=63px width=210px/>
</div>
<div class="ido1">
<ul>
<li><a>REGISTER HERE</a>
<ul>
<li><a href="registereduser.html">REGISTERED DONAR</a></li>
<li><a href="newdonar.php">NEW DONAR</a></li>

</ul>
</li>
<li><a>ORDER HERE</a>
<ul>
<li><a href="patfrm.php">PATIENT FORM</a></li>

</ul>
</li>

<li><a href="aboutus.html">ABOUT US</a></li>

<li><a href="req.php">VIEW REQUESTS</a></li>
</ul>
</div>
<div class="slider">

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/2ndpage.jpg" alt="2ndpage" title="2ndpage" id="wows0_0"/></li>
		<li><img src="data0/images/ab.jpg" alt="ab" title="ab" id="wows0_1"/></li>
		<li><img src="data0/images/blood.jpg" alt="blood" title="blood" id="wows0_2"/></li>
		<li><img src="data0/images/blood1.jpg" alt="blood1" title="blood1" id="wows0_3"/></li>
		<li><img src="data0/images/mini1.jpg" alt="mini1" title="mini1" id="wows0_4"/></li>
		<li><img src="data0/images/mini2.jpg" alt="mini2" title="mini2" id="wows0_5"/></li>
		<li><img src="data0/images/mini3.jpg" alt="mini3" title="mini3" id="wows0_6"/></li>
		<li><img src="data0/images/mini4.jpg" alt="mini4" title="mini4" id="wows0_7"/></li>
		<li><img src="data0/images/mini7.jpg" alt="mini7" title="mini7" id="wows0_8"/></li>
		<li><img src="data0/images/mini8.jpg" alt="mini8" title="mini8" id="wows0_9"/></li>
		<li><img src="data0/images/mini9.png" alt="mini9" title="mini9" id="wows0_10"/></li>
		<li><img src="data0/images/mini10.jpg" alt="mini10" title="mini10" id="wows0_11"/></li>
		<li><img src="data0/images/mini11.png" alt="mini11" title="mini11" id="wows0_12"/></li>
		<li><img src="data0/images/mini12.jpg" alt="mini12" title="mini12" id="wows0_13"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/mini13.jpg" alt="jquery slideshow" title="mini13" id="wows0_14"/></a></li>
		<li><img src="data0/images/np.jpg" alt="np" title="np" id="wows0_15"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->

<div class="icons">
<a href=""><img class="icon" src="icon1.jpg" height=200px/></a>

<a href=""><img class="icon1" src="icon2.jpg" height=200px/></a>
<a href=""><img class="icon2" src="icon3.jpg" height=200px/></a>

</div>
<div class="walker">
<div id="runner">
<div id="road"><p><strong><i>HEAD TOWARDS<strong><i></p></div>
</div>
</div>
</div>
<div class="heading">
<p1><a href=<b>"BLOOD DONATION BENEFITS"</b></a></p1>
<a href="donationb.html" class="button">TAKE ME THERE</a>
<p2><a href=<b> "BLOOD AVAILABILITY"</b></a></p2>
<a href="bloodavailability.php" class="button2">TAKE ME THERE</a>
    <p3><a href=<b> "WHO CAN DONATE BLOOD"</b></a></p3>
<a href="cani.html" class="button1">TAKE ME THERE</a>

</div>
<footer>
<div class=ending>

<p>WHEN MONEY CANT SAVE LIVES BLOOD DOES.</p>
</div>
</footer>
<div class=end1>
<img src="blood1.jpg" height=70px/>
</div>
</div>
</div>
</body>
</html>
