<!doctype html>
<html>
<head>
<title>registration</title>
<style>

body
{
   position:absolute;
   top:4em;
   margin-left:8em;
   width:80%;
height:50em;
border:2px solid black;
padding:20px;
background-attachment:fixed;
}
.imgg{
position:absolute;
margin-left:35em;
top:8em;
}
.ido{
  position:absolute;
      margin-left:1.8em;
}

ul
{
   margin:0px;
padding:0px;
list-style:none;


}
ul li{
 float:right;
 width:15em;
 height:3em;
background-color:black;
opacity:.8;
line-height:60px;
text-align:center;
font-size:20px;
}
ul li a{
    text-decoration:none;
     color:white;
display:block;
}
ul li a:hover{

    background-color:red;
color:yellow;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
 display:block;
}
input[type= submit]{
   background-color:green;
   position:absolute;
   top:76%;
color:black;
border-radius: 15px;
font-size:20px;
font:style:bold;
padding:20px;
margin-left:40%;
text-decoration:none;
display:block;
cursor: pointer;

}
input[type=submit]:hover
{
   background-color:red;
   color:white;
}
.details
{
   position:absolute;
    top:16%;
     margin-left:1em;
   background-image:url("bloodcell2.jpg") ;
background-repeat:no-repeat;
background-size:cover;
width:45%;
height:70%;
opacity:0.8;
text-align:center;

}
.details h2{
  position:absolute;
  top:5em;
margin-left:8em;

}
.details h3{
  position:absolute;
  top:15em;
margin-left:11em;

}
.details input[type=text],
.details input[type=password]{
width:60%;
height:30px;
text-align:center;
 }
.details input[type=text]
{
  position:absolute;
   top:14em;
display:block;
margin-left:19%;

}
.details input[type=password]
{
  position:absolute;
   top:25em;
display:block;
margin-left:19%;
boxshadow:2px solid black;
cursor-l
}

.details h4{
  position:absolute;
  top:14%;
  margin-left: 7em;



  font-style: oblique;
  color: black;
}
.details h4 a{
  text-decoration: none;
  color:white;
}
</style>
</head>
<body>
<div class="imgg">
<img src="2ndpage.jpg"/>
</div>

<div class="details">
  <h4>NOT A REGISTERED USER? CLICK &nbsp <a href=newdonar.php>   HERE</a></h4>

<form action="conne.php" method="POST" >
<h2><b>USER NAME</b></h2>
<input type="text" placeholder="ENTER REGISTERED EMAIL" name="uid" autofocus="autofocus" required/>
<h3><b>PASSWORD</b></h3>
<input type="password" name="pid" placeholder="ENTER PASSWORD" required/>
<input type="submit" name="submit" value="SUBMIT">
</form>

</div>
<div class="header">
<div class="ido">
<img src="blood1.jpg" height=65px width=210px/>
</div>
<ul>

<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="donationb.html">BLOOD DONATION BENIFITS</a></li>
<li><a href="cani.html">CAN I DONATE</a></li>
</ul>
</div>
</body>
</html>
